# jenkinsTestBed

./: .gitignore  Jenkinsfile  pom.xml  runTests.sh
module1/: pom.xml
module1/src/main/java/com/github/pihme/jenkinstestbed/module1/: App.java  Something.java
module1/src/test/java/com/github/pihme/jenkinstestbed/module1/: AppTest.java  ErrorTest.java  FailingTest.java  FlakyErrorTest.java  FlakyTest.java  PassingTest.java  SomethingTest.java
module2/: pom.xml
module2/src/main/java/com/github/pihme/jenkinstestbed/module2/: App.java
module2/src/test/java/com/github/pihme/jenkinstestbed/module2/: AppTest.java  FailingTest.java
